FileOpenedAction 1474457675267 BowlingGame.java 623 4 1 0
RefactoringAction 1474457803720 Frame.java ADD int frameScore FIELD
EditAction 1474458000092 Frame.java 812 6 10 0
RefactoringAction 1474458131963 TestBowling.java ADD void sum FIELD
RefactoringAction 1474458134980 TestBowling.java REMOVE sum FIELD
RefactoringAction 1474458138492 TestBowling.java ADD void sumFrame() METHOD
EditAction 1474458323164 TestBowling.java 259 2 3 0
CompilationAction 1474458324588 TestBowling.java
EditAction 1474458461517 BowlingGame.java 674 4 3 0
CompilationAction 1474458463046 TestBowling.java
EditAction 1474458667175 Frame.java 882 6 12 0
EditAction 1474458675792 Frame.java 890 6 12 0
EditAction 1474458764349 TestBowling.java 277 2 3 1
UnitTestCaseAction 1474458767908 TestBowling.java FAIL
UnitTestSessionAction 1474458767910 TestBowling.java FAIL
RefactoringAction 1474458791234 TestBowling.java REMOVE test() METHOD
RefactoringAction 1474458791236 TestBowling.java REMOVE sumFrame() METHOD
RefactoringAction 1474458795249 TestBowling.java ADD void sumFrame() METHOD
RefactoringAction 1474458808270 TestBowling.java ADD void sumFrame()/2 METHOD
RefactoringAction 1474458812786 TestBowling.java RENAME sumFrame()/2=>void sumFrameError() METHOD
EditAction 1474458834097 TestBowling.java 397 2 4 2
UnitTestCaseAction 1474458841743 TestBowling.java FAIL
UnitTestSessionAction 1474458841745 TestBowling.java FAIL
RefactoringAction 1474458854329 TestBowling.java RENAME sumFrameError()=>void Strike() METHOD
RefactoringAction 1474458876875 TestBowling.java ADD void Strike()/2 METHOD
RefactoringAction 1474458879894 TestBowling.java RENAME Strike()/2=>void strike() METHOD
RefactoringAction 1474458883920 TestBowling.java RENAME Strike()=>void spare() METHOD
EditAction 1474458891902 TestBowling.java 507 3 6 3
UnitTestCaseAction 1474458895390 TestBowling.java OK
UnitTestSessionAction 1474458895391 TestBowling.java OK
EditAction 1474458996150 Frame.java 886 6 12 0
