FileOpenedAction 1474457675267 BowlingGame.java 623 4 1 0
RefactoringAction 1474457803720 Frame.java ADD int frameScore FIELD
EditAction 1474458000092 Frame.java 812 6 10 0
RefactoringAction 1474458131963 TestBowling.java ADD void sum FIELD
RefactoringAction 1474458134980 TestBowling.java REMOVE sum FIELD
RefactoringAction 1474458138492 TestBowling.java ADD void sumFrame() METHOD
EditAction 1474458323164 TestBowling.java 259 2 3 0
CompilationAction 1474458324588 TestBowling.java
EditAction 1474458461517 BowlingGame.java 674 4 3 0
CompilationAction 1474458463046 TestBowling.java
EditAction 1474458667175 Frame.java 882 6 12 0
EditAction 1474458675792 Frame.java 890 6 12 0
EditAction 1474458764349 TestBowling.java 277 2 3 1
UnitTestCaseAction 1474458767908 TestBowling.java FAIL
UnitTestSessionAction 1474458767910 TestBowling.java FAIL
RefactoringAction 1474458791234 TestBowling.java REMOVE test() METHOD
RefactoringAction 1474458791236 TestBowling.java REMOVE sumFrame() METHOD
RefactoringAction 1474458795249 TestBowling.java ADD void sumFrame() METHOD
RefactoringAction 1474458808270 TestBowling.java ADD void sumFrame()/2 METHOD
RefactoringAction 1474458812786 TestBowling.java RENAME sumFrame()/2=>void sumFrameError() METHOD
EditAction 1474458834097 TestBowling.java 397 2 4 2
UnitTestCaseAction 1474458841743 TestBowling.java FAIL
UnitTestSessionAction 1474458841745 TestBowling.java FAIL
RefactoringAction 1474458854329 TestBowling.java RENAME sumFrameError()=>void Strike() METHOD
RefactoringAction 1474458876875 TestBowling.java ADD void Strike()/2 METHOD
RefactoringAction 1474458879894 TestBowling.java RENAME Strike()/2=>void strike() METHOD
RefactoringAction 1474458883920 TestBowling.java RENAME Strike()=>void spare() METHOD
EditAction 1474458891902 TestBowling.java 507 3 6 3
UnitTestCaseAction 1474458895390 TestBowling.java OK
UnitTestSessionAction 1474458895391 TestBowling.java OK
EditAction 1474458996150 Frame.java 886 6 12 0
EditAction 1474459423883 BowlingGame.java 763 4 5 0
EditAction 1474459498221 Frame.java 907 6 12 0
EditAction 1474459509258 Frame.java 909 6 12 0
EditAction 1474459718582 BowlingGame.java 920 4 3 0
RefactoringAction 1474459773375 BowlingGame.java ADD BowlingGame()/2 METHOD
RefactoringAction 1474459792447 BowlingGame.java RENAME BowlingGame()/2=>BowlingGame(List<Frame>) METHOD
RefactoringAction 1474459802506 BowlingGame.java RENAME BowlingGame(List<Frame>)=>BowlingGame(List<Frame>, Frame) METHOD
EditAction 1474459823661 BowlingGame.java 1029 5 5 0
RefactoringAction 1474459866582 TestBowling.java ADD void test FIELD
RefactoringAction 1474459873093 TestBowling.java RENAME sumFrame()=>void testsumFrame() METHOD
RefactoringAction 1474459874599 TestBowling.java RENAME strike()=>void teststrike() METHOD
RefactoringAction 1474459875612 TestBowling.java RENAME spare()=>void testspare() METHOD
RefactoringAction 1474459883127 TestBowling.java RENAME test=>void testBowlingScore FIELD
RefactoringAction 1474459887151 TestBowling.java RENAME testBowlingScore=>void testBowlingScore() METHOD
EditAction 1474460062385 TestBowling.java 700 4 6 3
CompilationAction 1474460064208 TestBowling.java
CompilationAction 1474460064210 TestBowling.java
CompilationAction 1474460064211 TestBowling.java
CompilationAction 1474460064211 TestBowling.java
CompilationAction 1474460064212 TestBowling.java
CompilationAction 1474460101110 TestBowling.java
CompilationAction 1474460101112 TestBowling.java
CompilationAction 1474460101113 TestBowling.java
CompilationAction 1474460101115 TestBowling.java
CompilationAction 1474460101117 TestBowling.java
CompilationAction 1474460101316 TestBowling.java
CompilationAction 1474460101317 TestBowling.java
CompilationAction 1474460101318 TestBowling.java
CompilationAction 1474460101319 TestBowling.java
CompilationAction 1474460101319 TestBowling.java
CompilationAction 1474460101320 TestBowling.java
CompilationAction 1474460101321 TestBowling.java
CompilationAction 1474460101321 TestBowling.java
CompilationAction 1474460129107 TestBowling.java
CompilationAction 1474460129277 TestBowling.java
CompilationAction 1474460129278 TestBowling.java
CompilationAction 1474460129279 TestBowling.java
CompilationAction 1474460129280 TestBowling.java
CompilationAction 1474460129281 TestBowling.java
CompilationAction 1474460129282 TestBowling.java
CompilationAction 1474460129283 TestBowling.java
CompilationAction 1474460129284 TestBowling.java
EditAction 1474460458336 Frame.java 886 6 12 0
EditAction 1474461336946 BowlingGame.java 943 5 7 0
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744390 TestBowling.java
CompilationAction 1474461744905 TestBowling.java
CompilationAction 1474461744905 TestBowling.java
CompilationAction 1474461744905 TestBowling.java
CompilationAction 1474461744905 TestBowling.java
CompilationAction 1474461744905 TestBowling.java
RefactoringAction 1474462027151 TestBowling.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1474462027151 TestBowling.java ADD import java.util.List IMPORT
UnitTestCaseAction 1474462241280 TestBowling.java FAIL
UnitTestSessionAction 1474462241280 TestBowling.java FAIL
UnitTestCaseAction 1474462765506 TestBowling.java FAIL
UnitTestSessionAction 1474462765506 TestBowling.java FAIL
RefactoringAction 1474462870868 TestBowling.java REMOVE testBowlingScore() METHOD
EditAction 1474462885158 TestBowling.java 957 3 6 3
UnitTestCaseAction 1474462905712 TestBowling.java OK
UnitTestSessionAction 1474462905712 TestBowling.java OK
RefactoringAction 1474462923964 TestBowling.java RENAME teststrike()=>void testNoStrike() METHOD
RefactoringAction 1474462929627 TestBowling.java ADD void testNoStrike()/2 METHOD
RefactoringAction 1474462931171 TestBowling.java RENAME testNoStrike()/2=>void testStrike() METHOD
EditAction 1474462944353 TestBowling.java 1076 4 8 4
UnitTestCaseAction 1474462946993 TestBowling.java OK
UnitTestSessionAction 1474462946993 TestBowling.java OK
RefactoringAction 1474463049563 TestBowling.java ADD void testBowlingScore() METHOD
EditAction 1474463109327 TestBowling.java 1072 5 18 5
EditAction 1474463289822 TestBowling.java 1102 5 18 5
